# money-saver-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/fpalonso/moneysaver/: ExampleInstrumentedTest.kt  OneTimeObserver.kt
app/src/androidTest/java/es/fpalonso/moneysaver/data/source/local/: AccountLocalDataSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/fpalonso/moneysaver/: MainActivity.kt  MoneySaverApp.kt
app/src/main/java/es/fpalonso/moneysaver/data/: Account.kt  Transaction.kt
app/src/main/java/es/fpalonso/moneysaver/data/source/: AccountDataSource.kt  AccountRepository.kt  AppDatabase.kt  Converters.kt  DefaultTransactionRepository.kt  TransactionDataSource.kt  TransactionRepository.kt
app/src/main/java/es/fpalonso/moneysaver/data/source/local/: AccountDao.kt  AccountLocalDataSource.kt  AppDatabase.kt  Converters.kt  TransactionDao.kt  TransactionLocalDataSource.kt
app/src/main/java/es/fpalonso/moneysaver/databinding/: Converters.kt
app/src/main/java/es/fpalonso/moneysaver/di/: AppComponent.kt  AppModule.kt  DataModule.kt  LocalDataSource.kt  TransactionDetailsModule.kt  TransactionModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/es/fpalonso/moneysaver/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/es/fpalonso/moneysaver/transaction/details/: TransactionDetailsFragment.kt  TransactionDetailsViewModel.kt
app/src/main/java/es/fpalonso/moneysaver/ui/: AccountDetailsFragment.kt  TransactionFragment.kt
app/src/main/java/es/fpalonso/moneysaver/viewmodel/: AccountViewModel.kt  TransactionViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_account_details.xml  fragment_transaction_details.xml  transaction_details_fragment.xml
app/src/main/res/menu/: menu_transaction_details.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/es/fpalonso/moneysaver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
